.about-grid {
    padding: 50px 0;
    font-family: sans-serif;
}
.about-grid__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.about-grid__row {
    display: flex;
    flex-direction: row;
    gap: 22px;
    justify-content: space-between;
    align-items: center;
}

.item {
    position: relative;
    overflow: hidden;
    flex: 1;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    border: 2px solid #000;
    background: white;
}

.about-grid__about {
    font-size: 50px;
    border: none;
}

.about-grid__projects {
    font-size: 80px;
    color: #FFF;
    background-color: #F34252;
    border: none;
}

.about-grid__choice {
    flex: 2.08;
    aspect-ratio: 2 / 0.97;
    background-color: #207EEB;
    border: none;
    color: #fff;
    font-size: 80px;
}

.about-grid__payments {
    font-size: 80px;
    color: #fff;
    background-color: #207EEB;
    border: none;
}

.flip {
    position: absolute;
    width: 100%;
    padding: 0 12px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    line-height: 1.3;
  }
  
  .front {
    font-weight: 700;
    opacity: 1;
    z-index: 2;
  }
  
  .back {
    font-size: 25px;
    font-weight: 700;
    opacity: 0;
    z-index: 1;
  }
  
  .item:hover .front {
    opacity: 0;
  }
  
  .item:hover .back {
    opacity: 1;
  }
  
  .news__title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
  }

  .partners {
    padding: 50px 0;
  }

  .partners__title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
  }

  .partners__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
  }

  .partner {
    display: flex;
    flex: 1;
    aspect-ratio: 3 / 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #000;
    background: white;
  }

  .polytech {
    width: 300px;
  }

  @media (max-width: 992px) {
  .about-grid__row {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
  }

  .item {
    max-width: 100%;
    flex: 0 1 calc(50% - 12px);
    aspect-ratio: 1 / 1;
    font-size: 26px;
    padding: 0;
  }

  .about-grid__choice {
    flex: 0 1 100%;
    aspect-ratio: 2 / 1;
    font-size: 32px;
  }

  .flip.front,
  .flip.back {
    font-size: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 0 12px;
  }

  .flip.back {
    font-size: 18px;
  }


  .partners__content {
    flex-direction: column;
    gap: 30px;
  }

  .partners__content:first-child {
    padding: 12px 0;
  }

  .partner {
    width: 65%;
    aspect-ratio: auto;
  }

  .polytech {
    width: 70%;
  }
}

@media (max-width: 576px) {
.item {
    max-width: 100%;
    flex: 0 1 calc(50% - 12px);
    font-size: 22px;
  }

  .about-grid__choice {
    aspect-ratio: 2 / 1;
    flex: 0 1 calc(100% - 12px);
    font-size: 26px;
  }

  .flip.back {
    font-size: 16px;
  }
  .about-grid__about {
    font-size: 32px;
  }


  .news__title,
  .partners__title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .partner {
    padding: 10px;
  }

  .polytech {
    width: 250px;
  }
}

@media (max-width: 480px) {
  .item {
    font-size: 18px;
  }
  .about-grid__about {
    font-size: 24px;
  }
  .partner__img {
    width: 150px;
  }
}